<!DOCTYPE html>
<html>
    <head>
        <title>Vaccines</title>
        <meta charset="utf-8"> <!--to make special characters-->
        <link rel="stylesheet" type="text/css" href="index.css">
        <map name="what">
            <area shape="rect" coords="0,0,500,300" href="https://www.winchesterhospital.org/health-library/article?id=222982">
        </map>
    </head>
    <body>
        <div class="main">
        <h3>What are Vaccines?</h3>
        <p>A vaccine is a biological preparation that provides active acquired immunity to a particular infectious disease. A vaccine typically contains a biological preparation from disease-causing microorganism, or since the beginning of the 21st century, made synthetically that resembles it. Or in simple words, its a dead virus which your body can remember how to kill so that when the actual virus comes your body is ready.</p>
        <img src="vaccine_info.png" width="500px" usemap="#what">
        </div>
        <button class="button button1" onclick="location.href = 'index.html'">Home</button>
    </body>
</html>